<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-0u-Nre">
                                <rect key="frame" x="66" y="442" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFw-vg-dg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLn-Dd-xeG">
                                <rect key="frame" x="257" y="444" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMd-Q8-yPw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-2o-e8O">
                                <rect key="frame" x="67" y="392" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-Ld-4t7">
                                <rect key="frame" x="67" y="304" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-cx-bnE">
                                <rect key="frame" x="69" y="273" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-hF-opw">
                                <rect key="frame" x="69" y="361" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-Lt-YpM">
                                <rect key="frame" x="69" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Slb-2o-e8O" id="wAh-yl-WY0"/>
                        <outlet property="usernameField" destination="TXW-Ld-4t7" id="xKv-Bm-yz5"/>
                        <segue destination="2VP-Tv-mFZ" kind="presentation" identifier="loginSegue" id="M5l-sQ-LtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="44.527736131934034"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="oB5-mx-TUr">
            <objects>
                <viewController id="O7W-vq-zwm" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYj-o5-0yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g43-Sk-Tdm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="425" id="sz6-YC-tHK" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sz6-YC-tHK" id="x6y-hK-Liu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="424.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-qr-0w1">
                                                    <rect key="frame" x="8" y="19" width="359" height="351.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ycz-qr-0w1" secondAttribute="height" multiplier="345:338" id="jIR-zE-3XT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnW-Sf-jc0">
                                                    <rect key="frame" x="15" y="378.5" width="235.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comments!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-h9-HMk">
                                                    <rect key="frame" x="258.5" y="378.5" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTs-h9-HMk" firstAttribute="top" secondItem="ycz-qr-0w1" secondAttribute="bottom" constant="8" id="3BT-ie-dBu"/>
                                                <constraint firstItem="VTs-h9-HMk" firstAttribute="leading" secondItem="VnW-Sf-jc0" secondAttribute="trailing" constant="8" id="5zf-qY-TIN"/>
                                                <constraint firstItem="ycz-qr-0w1" firstAttribute="trailing" secondItem="x6y-hK-Liu" secondAttribute="trailingMargin" constant="8" id="7ad-Ym-pfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VTs-h9-HMk" secondAttribute="trailing" constant="8" id="A84-do-5EB"/>
                                                <constraint firstAttribute="trailing" secondItem="ycz-qr-0w1" secondAttribute="trailing" constant="8" id="CTM-lF-gb4"/>
                                                <constraint firstItem="VnW-Sf-jc0" firstAttribute="top" secondItem="ycz-qr-0w1" secondAttribute="bottom" constant="8" id="Kez-B5-YPP"/>
                                                <constraint firstItem="ycz-qr-0w1" firstAttribute="leading" secondItem="x6y-hK-Liu" secondAttribute="leadingMargin" constant="8" id="WHV-V0-oeT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VTs-h9-HMk" secondAttribute="bottom" constant="8" id="XqL-iG-Hk0"/>
                                                <constraint firstItem="VnW-Sf-jc0" firstAttribute="leading" secondItem="x6y-hK-Liu" secondAttribute="leadingMargin" constant="8" id="eQB-cP-axW"/>
                                                <constraint firstItem="ycz-qr-0w1" firstAttribute="leading" secondItem="x6y-hK-Liu" secondAttribute="leading" constant="8" id="fab-jQ-G7e"/>
                                                <constraint firstItem="ycz-qr-0w1" firstAttribute="top" secondItem="x6y-hK-Liu" secondAttribute="topMargin" constant="8" id="tUR-bx-lMs"/>
                                                <constraint firstItem="VnW-Sf-jc0" firstAttribute="leading" secondItem="x6y-hK-Liu" secondAttribute="leadingMargin" id="yLo-J8-TFf"/>
                                                <constraint firstItem="VnW-Sf-jc0" firstAttribute="top" secondItem="ycz-qr-0w1" secondAttribute="bottom" constant="8" id="zUU-TZ-2Kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="VTs-h9-HMk" id="uQH-02-cQX"/>
                                            <outlet property="photoView" destination="ycz-qr-0w1" id="rz2-OO-PCF"/>
                                            <outlet property="usernameLabel" destination="VnW-Sf-jc0" id="Sl7-M9-loN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fTg-V0-1qg"/>
                    </view>
                    <navigationItem key="navigationItem" id="a9O-po-o6b">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="CVf-6n-Je2">
                            <connections>
                                <segue destination="DnY-r5-Nxu" kind="presentation" id="K3R-eH-vwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g43-Sk-Tdm" id="kde-Ba-Y8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kc-J8-R3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="mUA-Yh-U7G">
            <objects>
                <viewController id="DnY-r5-Nxu" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WH-4Y-Z0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-iC-7QQ">
                                <rect key="frame" x="16" y="31" width="343" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qcd-KI-NIp" appends="YES" id="5xO-X3-qk3"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-z0-DlZ">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-9H-yqS">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="DnY-r5-Nxu" eventType="touchUpInside" id="PQt-n6-pxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SXJ-gq-hm7"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RAD-z0-DlZ" id="rCA-i7-qAD"/>
                        <outlet property="imageView" destination="Qy1-iC-7QQ" id="nAb-6m-U6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sud-Oz-44B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qcd-KI-NIp">
                    <connections>
                        <action selector="onCameraButton:" destination="DnY-r5-Nxu" id="qvq-wH-zzq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2618.4000000000001" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wll-Cw-OcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VP-Tv-mFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a73-HR-7ps">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7W-vq-zwm" kind="relationship" relationship="rootViewController" id="A71-BZ-00I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWk-hg-MBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
